# code-with-quarkus

./: mvnw  pom.xml
src/main/java/nl/appmodel/: Base64.java  DataObjectPro.java  HibernateUtilWithJavaConfig.java  Host.java  LogSetup.java  MostPopularTags.java  MostUsed.java  Picture.java  Pro.java  ProTags.java  QuarkusHibernateUtil.java  Tags.java
src/main/java/nl/appmodel/service/: Base64.java  LogSetup.java  LookupService.java  Notifier.java  NumberBase64.java  OpenCVService.java  PagingService.java  PictureService.java  PopularService.java  ProApplication.java  QuarkusHibernateUtil.java  SimpleMatService.java  Startup.java  TagService.java  TagShortService.java  TotalCountService.java  TrayIconDemo.java
src/main/java/org/acme/: GreetingResource.java  LookupService.java  PagingService.java  PopularService.java  PrositeService.java  SearchService.java  TotalCountService.java
src/main/resources/: application.properties  ehcache.xml  persistence.xml
src/test/java/org/acme/: DTO.java  GreetingResourceTest.java
