quarkus.package.type=uber-jar
quarkus.http.cors=true
%dev.quarkus.http.cors=true
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.port=8080
quarkus.http.record-request-start-time=true
%dev.quarkus.http.record-request-start-time=true
%dev.quarkus.http.port=8081
quarkus.http.http2=false
%dev.quarkus.http.host=0.0.0.0
%dev.quarkus.log.console.format=%d{HH:mm:ss} %-5p .(%F:%L) (%t) %s%e%n
quarkus.http.access-log.pattern=%{REMOTE_HOST} %l %{REMOTE_USER} %{DATE_TIME} "%{REQUEST_LINE}" %{RESPONSE_CODE} %b %{RESPONSE_TIME} %T
%dev.quarkus.http.access-log.pattern=%{REMOTE_HOST} %l %{REMOTE_USER} %{DATE_TIME} "%{REQUEST_LINE}" %{RESPONSE_CODE} %b %{RESPONSE_TIME} %T
db_schema=prosite
%dev.db_schema=prosite
%dev.quarkus.live-reload.url=http://appmodel-dev.nl/api
quarkus.live-reload.url=http://appmodel-dev.nl/api
quarkus.http.ssl.certificate.file=C:/Users/michael/Documents/pros/proxy/certs/appmodel.nl/cert.pem
quarkus.http.ssl.certificate.key-file=C:/Users/michael/Documents/pros/proxy/certs/appmodel.nl/privkey.pem
#8081
