fileserver.path=\\\\SERVER\\flat\\
quarkus.package.type=uber-jar
quarkus.http.cors=true
%dev.quarkus.http.cors=true
quarkus.vertx.prefer-native-transport=true
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.port=8080
quarkus.http.record-request-start-time=true
%dev.quarkus.http.record-request-start-time=true
%dev.quarkus.http.port=8081
quarkus.http.insecure-requests=ENABLED
%dev.quarkus.http.insecure-requests=ENABLED
%dev.quarkus.http.host=127.0.0.1
quarkus.http.host=127.0.0.1
quarkus.http.http2=true
%dev.quarkus.log.console.format=%d{HH:mm:ss} %-5p .(%F:%L) (%t) %s%e%n
quarkus.http.access-log.pattern=%{REMOTE_HOST} %l %{REMOTE_USER} %{DATE_TIME} "%{REQUEST_LINE}" %{RESPONSE_CODE} %b %{RESPONSE_TIME}ms
%dev.quarkus.http.access-log.pattern=%{REMOTE_HOST} %l %{REMOTE_USER} %{DATE_TIME} "%{REQUEST_LINE}" %{RESPONSE_CODE} %b %{RESPONSE_TIME}ms
quarkus.http.access-log.base-file-name=./quarkus-access.log
quarkus.http.access-log.enabled=true
%dev.quarkus.live-reload.url=http://appmodel.org/api
quarkus.live-reload.url=http://appmodel.nl/api
quarkus.http.ssl.certificate.file=\\\\SERVER\\certs\\appmodel.nl\\fullchain.pem
quarkus.http.ssl.certificate.key-file=\\\\SERVER\\certs\\appmodel.nl\\privkey.pem
%dev.quarkus.http.ssl.certificate.file=\\\\SERVER\\certs\\appmodel.org\\fullchain.pem
%dev.quarkus.http.ssl.certificate.key-file=\\\\SERVER\\certs\\appmodel.org\\privkey.pem
quarkus.http.ssl.certificate.key-store-password=Welkom01!
quarkus.http.ssl.protocols=TLSv1.3
quarkus.http.ssl-port=8083
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=read_only
quarkus.datasource.password=Welkom02!
#quarkus.datasource.jdbc.url=jdbc:mysql://db.internal.me:3306/prosite?serverTimezone=UTC
quarkus.datasource.jdbc.url=jdbc:mysql:///prosite?serverTimezone=UTC&namedPipePath=\\\\.\\pipe\\MySQL
#quarkus.datasource.jdbc.url=jdbc:mysql:///prosite?socketFactory=com.mysql.cj.protocol.NamedPipeSocketFactory&namedPipePath=\\\\.\\pipe\\MySQL
quarkus.datasource.reactive.url=jdbc:mysql:///prosite?socketFactory=com.mysql.cj.protocol.NamedPipeSocketFactory&host=\\\\.\\pipe\\MySQL
quarkus.datasource.additional-jdbc-properties.socketFactory=com.mysql.cj.protocol.NamedPipeSocketFactory
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.packages=org.appmodel
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect
quarkus.hibernate-orm.jdbc.timezone=UTC
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=false
quarkus.datasource.jdbc.pooling-enabled=true
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/ui
%dev.quarkus.swagger-ui.path=/ui
quarkus.smallrye-openapi.path=/openapi
%dev.quarkus.smallrye-openapi.path=/openapi
#short-fn
quarkus.cache.caffeine."short-fn".initial-capacity=10
quarkus.cache.caffeine."short-fn".maximum-size=20
quarkus.cache.caffeine."short-fn".expire-after-write=36000S
#page-count
quarkus.cache.caffeine."page-count".initial-capacity=10
quarkus.cache.caffeine."page-count".maximum-size=20
quarkus.cache.caffeine."page-count".expire-after-write=36000S
#lookup-images
quarkus.cache.caffeine."lookup-images".initial-capacity=10
quarkus.cache.caffeine."lookup-images".maximum-size=200
quarkus.cache.caffeine."lookup-images".expire-after-write=36000S
#picture
quarkus.cache.caffeine."picture".initial-capacity=100
quarkus.cache.caffeine."picture".maximum-size=20000
quarkus.cache.caffeine."picture".expire-after-write=36000S
